# nathanks

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro  version.properties
app/src/androidTest/java/com/jinyeob/nathanks/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/jinyeob/nathanks/: DevDebugInfoActivity.kt  DevDeviceInfoActivity.kt  DevLogDetailActivity.kt  DevLogInfoActivity.kt  DevRemoveAllActivity.kt  DevUtil.kt  DeviceInfoUtil.kt  LogRecyclerViewAdapter.kt
app/src/debug/res/layout/: activity_dev_debug_info.xml  activity_dev_device_info.xml  activity_dev_log_detail.xml  activity_dev_log_info.xml  activity_dev_remove_all.xml  log_recyclerview_content.xml
app/src/debug/res/values/: arrays.xml  strings.xml
app/src/debug/res/xml/: dev_debug_info_preferences.xml  dev_device_info_preferences.xml  dev_server_info_preferences.xml  dev_user_info_preferences.xml  file_paths.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinyeob/nathanks/: ActivityTransition.kt  BasicDialog.kt  LogStore.kt  MainActivity.kt  MainApplication.kt
app/src/main/res/values/: strings.xml
buildSrc/src/main/java/: Dependencies.kt  VersionExtensions.kt
core-common/: build.gradle.kts
core-common/src/androidTest/java/com/jinyeob/nathanks/: ExampleInstrumentedTest.kt
core-common/src/main/java/com/jinyeob/nathanks/log/di/: LogModule.kt
core-common/src/main/java/com/jinyeob/nathanks/log/repository/: LogRepository.kt  LogRepositoryImpl.kt  LogStore.kt
core-common/src/main/java/com/jinyeob/nathanks/preferences/di/: PreferencesModule.kt
core-common/src/main/java/com/jinyeob/nathanks/preferences/repository/: PreferencesRepository.kt  PreferencesRepositoryImpl.kt
core-common/src/test/java/com/jinyeob/nathanks/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/jinyeob/data/feature/sample/di/: MyModule.kt
data/src/main/java/com/jinyeob/data/feature/sample/impl/: MyRepositoryImpl.kt
data/src/main/java/com/jinyeob/data/feature/sample/remote/: MyRemoteDataSource.kt  MyResponseDto.kt
data/src/main/java/com/jinyeob/data/settings/: DatabaseModule.kt  LocalDatabase.kt  NetworkModule.kt
domain/: build.gradle.kts
domain/src/main/java/com/jinyeob/doamin/: MyClass.kt
domain/src/main/java/com/jinyeob/doamin/feature/sample/model/: MyModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
