[versions]

## App Target
buildToolsVersion = "33.0.2"
compileSdk = "33"
targetSdk = "33"
minSdk = "26"

## Android gradle plugin
agp = "8.1.4"

## kotlin
# https://github.com/JetBrains/kotlin
kotlin = "1.9.20"

## Coroutine
# https://github.com/Kotlin/kotlinx.coroutines
coroutines = "1.7.1"

## KSP
# https://github.com/google/ksp
ksp = "1.9.20-1.0.14"

## AndroidX
# https://developer.android.com/jetpack/androidx/releases/annotation
androidAnnotation = "1.6.0"
# https://developer.android.com/jetpack/androidx/releases/core
androidCore = "1.9.0"
splashscreen = "1.0.1"
# https://developer.android.com/jetpack/androidx/releases/appcompat
appcompat = "1.6.1"
# https://developer.android.com/jetpack/androidx/releases/fragment
fragment = "1.5.5"
# https://developer.android.com/jetpack/androidx/releases/constraintlayout
constraintLayout = "2.1.4"
# https://developer.android.com/jetpack/androidx/releases/recyclerview
recyclerView = "1.2.1"
# https://developer.android.com/jetpack/androidx/releases/preference
preference = "1.2.0"
# https://developer.android.com/jetpack/androidx/releases/lifecycle
lifeCycle = "2.5.1"
# https://developer.android.com/jetpack/androidx/releases/room
room = "2.5.0"
# https://developer.android.com/jetpack/androidx/releases/hilt
androidHilt = "1.0.0"
# https://developer.android.com/jetpack/androidx/releases/navigation
navigation = "2.5.3"
# https://developer.android.com/jetpack/androidx/releases/work
work = "2.8.0"

## Dagger Hilt
# https://github.com/google/dagger/releases
daggerHilt = "2.48.1"

## Network
# https://github.com/square/retrofit
retrofit = "2.9.0"
# https://square.github.io/okhttp/
okhttp = "4.10.0"
# https://github.com/google/gson
gson = "2.10.1"
# https://github.com/square/moshi
moshi = "1.15.0"

## Google
# https://github.com/material-components/material-components-android/releases
material = "1.9.0"
# https://github.com/google/flexbox-layout
flexbox = "3.0.0"
# https://developer.android.com/reference/com/google/android/play/core/release-notes
playCore = "1.10.3"
playCoreKtx = "1.8.1"
# https://developers.google.com/android/guides/releases?hl=ko
playGoogleServices = "4.4.0"
playGoogleServicesAuth = "20.7.0"
# https://developer.android.com/google/play/billing/release-notes?hl=ko
playBilling = "6.0.1"
# https://developers.facebook.com/docs/facebook-login/android/
facebook = "latest.release"
# https://github.com/bumptech/glide
glide = "4.15.1"
#https://github.com/intuit/sdp
inituit = "1.0.6"
# https://firebase.google.com/support/release-notes/android
firebaseBom = "32.5.0"
firebaseCrashlyticsPlugin = "2.9.9"

## MMP
amplitude = "2.36.1"
# https://docs-kr.hackle.io/docs/android-sdk-init
hackle = "2.29.0"

## Lint
# https://github.com/JLLeitschuh/ktlint-gradle
lint = "11.3.2"

## 3rd party
# https://github.com/hdodenhof/CircleImageView
cirecleImageView = "3.1.0"
# https://github.com/lzyzsd/CircleProgress
cirecleProgress = "v1.2.4"
# https://github.com/airbnb/lottie-android
lottie = "6.1.0"
# https://github.com/facebook/shimmer-android
shimmer = "0.5.0"
# https://github.com/Azoft/CarouselLayoutManager
carouselLayout = "1.4.6"
# https://github.com/ParkSangGwon/TedPermission
tedPermission = "3.3.0"
# https://github.com/webtoon/ReadMoreTextView
readmoreView = "1.3.2"
# https://github.com/kizitonwose/Calendar
calendarView = "2.3.0"
# https://github.com/imablanco/Zoomy
zoomy = "1.0.0"
# https://github.com/PhilJay/MPAndroidChart
mpchart = "v3.1.0"

#LIBRARIES
[libraries]
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }

ksp = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

google-services-plugin = { module = "com.google.gms:google-services", version.ref = "playGoogleServices" }

firebase-crashlytics-gradle-plugin = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsPlugin" }

lint = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "lint" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

dagger-hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "daggerHilt" }
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "daggerHilt" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "daggerHilt" }
dagger-hilt-core = { module = "com.google.dagger:hilt-core", version.ref = "daggerHilt" }

retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp3-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

android-core = { module = "androidx.core:core-ktx", version.ref = "androidCore" }
android-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
android-annotation = { module = "androidx.annotation:annotation", version.ref = "androidAnnotation" }
android-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
android-constraint-layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
android-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
android-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerView" }
android-preference = { module = "androidx.preference:preference-ktx", version.ref = "preference" }

hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidHilt" }
hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "androidHilt" }

lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifeCycle" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifeCycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifeCycle" }
lifecycle-viewmodelSavedState = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifeCycle" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
navigation-runtime = { module = "androidx.navigation:navigation-runtime", version.ref = "navigation" }

work-runtime = { module = "androidx.work:work-runtime", version.ref = "work" }
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }


google-material = { module = "com.google.android.material:material", version.ref = "material" }
google-flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
google-play-core = { module = "com.google.android.play:core", version.ref = "playCore" }
google-play-core-ktx = { module = "com.google.android.play:core-ktx", version.ref = "playCoreKtx" }
google-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playGoogleServicesAuth" }
android-billing = { module = "com.android.billingclient:billing-ktx", version.ref = "playBilling" }

facebook-login = { module = "com.facebook.android:facebook-login", version.ref = "facebook" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }

intuit-sdp = { module = "com.intuit.sdp:sdp-android", version.ref = "inituit" }
intuit-ssp = { module = "com.intuit.ssp:ssp-android", version.ref = "inituit" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics"}
firebase-messaging = { module = "com.google.firebase:firebase-messaging"}
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics"}
firebase-dynamic-links = { module = "com.google.firebase:firebase-dynamic-links-ktx"}

amplitude = { module = "com.amplitude:android-sdk", version.ref = "amplitude" }
hackle = { module = "io.hackle:hackle-android-sdk", version.ref = "hackle" }

circle-imageView = { module = "de.hdodenhof:circleimageview", version.ref = "cirecleImageView" }
circle-progress = { module = "com.github.lzyzsd:CircleProgress", version.ref = "cirecleProgress" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
carousel-layout-manager = { module = "com.mig35:carousellayoutmanager", version.ref = "carouselLayout" }
ted-permission = { module = "io.github.ParkSangGwon:tedpermission-normal", version.ref = "tedPermission" }
readmore-view = { module = "com.webtoonscorp.android:readmore-view", version.ref = "readmoreView" }
calendar-view = { module = "com.kizitonwose.calendar:view", version.ref = "calendarView" }
zoomy = { module = "io.github.imablanco:zoomy", version.ref = "zoomy" }
mpchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpchart" }

#PLUGINS
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
androidHilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "lint" }

#BUNDLES
[bundles]
common = [
    "ksp",
    "kotlin-gradle-plugin",
    "android-gradle-plugin",
    "dagger-hilt-android-gradle-plugin",
    "google-services-plugin",
    "firebase-crashlytics-gradle-plugin",
    "lint"
]

coroutines = [
    "coroutines-core",
    "coroutines-android"
]

dagger = [
    "dagger-hilt-android",
    "dagger-hilt-compiler",
    "dagger-hilt-core"
]

room = [
    "room-runtime",
    "room-compiler",
    "room-ktx",
    "room-testing"
]

android = [
    "android-core",
    "android-splashscreen",
    "android-appcompat",
    "android-constraint-layout",
    "android-fragment",
    "android-recyclerview",
    "android-preference",
]

android-lifecycle = [
    "lifecycle-runtime",
    "lifecycle-livedata",
    "lifecycle-viewmodel",
    "lifecycle-viewmodelSavedState"
]

android-navigation = [
    "navigation-fragment",
    "navigation-ui",
    "navigation-runtime"
]

android-google = [
    "google-material",
    "google-flexbox",
    "google-play-core",
    "google-play-core-ktx",
]

auth = [
    "google-services-auth",
    "facebook-login"
]

android-intuit = [
    "intuit-sdp",
    "intuit-ssp"
]

android-work = [
    "work-runtime",
    "work-runtime-ktx"
]

firebase = [
    "firebase-analytics",
    "firebase-messaging",
    "firebase-crashlytics",
    "firebase-dynamic-links"
]

mmp = [
    "amplitude",
    "hackle"
]

android-etc = [
    "circle-imageView",
    "circle-progress",
    "lottie",
    "shimmer",
    "carousel-layout-manager",
    "ted-permission",
    "readmore-view",
    "calendar-view",
    "zoomy",
    "mpchart"
]
